<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="AddressBookCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-lz-Di9">
                        <rect key="frame" x="20" y="10" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gxf-lz-Di9" secondAttribute="height" multiplier="1:1" id="2FY-gT-WC2"/>
                            <constraint firstAttribute="height" constant="46" id="Ph8-Jk-Iyn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-k7-99f">
                        <rect key="frame" x="81" y="10" width="274" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-1S-a1P">
                        <rect key="frame" x="81" y="39" width="269" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-S6-E0V">
                        <rect key="frame" x="270" y="17" width="80" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="j3c-tw-uLL"/>
                            <constraint firstAttribute="height" constant="32" id="xGM-Zm-Qjd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="邀请">
                            <color key="titleColor" red="0.035294117647058823" green="0.44705882352941173" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="inviteClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fet-0z-fPN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gxf-lz-Di9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6us-vR-7Kd"/>
                    <constraint firstItem="gxf-lz-Di9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BND-7w-gSj"/>
                    <constraint firstAttribute="trailing" secondItem="6jh-1S-a1P" secondAttribute="trailing" constant="20" id="MjF-Gl-Def"/>
                    <constraint firstAttribute="trailing" secondItem="Gm8-S6-E0V" secondAttribute="trailing" constant="20" id="NrF-zb-6yp"/>
                    <constraint firstItem="eq2-k7-99f" firstAttribute="top" secondItem="gxf-lz-Di9" secondAttribute="top" id="P7v-dI-cSg"/>
                    <constraint firstAttribute="bottom" secondItem="gxf-lz-Di9" secondAttribute="bottom" constant="9.5" id="PF4-mm-wdS"/>
                    <constraint firstItem="6jh-1S-a1P" firstAttribute="leading" secondItem="gxf-lz-Di9" secondAttribute="trailing" constant="15" id="Zrf-ge-WAT"/>
                    <constraint firstItem="eq2-k7-99f" firstAttribute="leading" secondItem="gxf-lz-Di9" secondAttribute="trailing" constant="15" id="eNK-si-Fu9"/>
                    <constraint firstAttribute="trailing" secondItem="eq2-k7-99f" secondAttribute="trailing" constant="15" id="jAf-JZ-YnO"/>
                    <constraint firstItem="Gm8-S6-E0V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n16-8P-vV9"/>
                    <constraint firstItem="6jh-1S-a1P" firstAttribute="bottom" secondItem="gxf-lz-Di9" secondAttribute="bottom" id="uEK-Ui-TgK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="desc" destination="6jh-1S-a1P" id="OPi-4h-PWm"/>
                <outlet property="icon" destination="gxf-lz-Di9" id="kjW-lY-3zb"/>
                <outlet property="inviteBtn" destination="Gm8-S6-E0V" id="5Gd-lV-v27"/>
                <outlet property="name" destination="eq2-k7-99f" id="TUh-Pm-gg8"/>
            </connections>
            <point key="canvasLocation" x="-778" y="140"/>
        </tableViewCell>
    </objects>
</document>
