<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vRT-6I-QXa" customClass="XLCommentListView">
            <rect key="frame" x="0.0" y="0.0" width="486" height="473"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="382-dg-kvZ">
                    <rect key="frame" x="0.0" y="0.0" width="486" height="473"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HMx-Vr-BFS" firstAttribute="bottom" secondItem="382-dg-kvZ" secondAttribute="bottom" id="26e-BE-i4o"/>
                <constraint firstItem="382-dg-kvZ" firstAttribute="top" secondItem="HMx-Vr-BFS" secondAttribute="top" id="RCr-71-4hk"/>
                <constraint firstItem="HMx-Vr-BFS" firstAttribute="trailing" secondItem="382-dg-kvZ" secondAttribute="trailing" id="nlp-GB-4fO"/>
                <constraint firstItem="382-dg-kvZ" firstAttribute="leading" secondItem="HMx-Vr-BFS" secondAttribute="leading" id="qmb-jN-fRa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="HMx-Vr-BFS"/>
            <connections>
                <outlet property="tableView" destination="382-dg-kvZ" id="bb3-UA-5MS"/>
            </connections>
            <point key="canvasLocation" x="27" y="-172"/>
        </view>
    </objects>
</document>
